{
    "title": "SingularitySystems",
    "name": "SingularitySystems",
    "version": "0.1",
    "description": "description",
    "keywords": [
        "signal processing"
    ],
    "homepage": "https://singularitysurfer.github.io/SingularitySystems/",
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ]
}
